<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,并发编程," />










<meta name="description" content="第3章 Java内存模型内存模型 内存模型中的顺序一致性，重排序以及顺序一致性内存模型 同步原语：synchronized，volatile，final 一、Java内存模型的基础1.1. 并发编程模型的两个关键问题（通信、同步）： 线程之间如何通信 线程之间如何同步  线程之间通信机制有两种：共享内存、消息传递 同步：程序中用于控制不同线程间操作发生相对顺序的机制。 两种并发模型：  共享内存：">
<meta name="keywords" content="Java,并发编程">
<meta property="og:type" content="article">
<meta property="og:title" content="第3章 Java内存模型">
<meta property="og:url" content="https://uncleaaron.github.io/Blog/2018/05/29/第3章 Java内存模型/index.html">
<meta property="og:site_name" content="StormAaron的技术站">
<meta property="og:description" content="第3章 Java内存模型内存模型 内存模型中的顺序一致性，重排序以及顺序一致性内存模型 同步原语：synchronized，volatile，final 一、Java内存模型的基础1.1. 并发编程模型的两个关键问题（通信、同步）： 线程之间如何通信 线程之间如何同步  线程之间通信机制有两种：共享内存、消息传递 同步：程序中用于控制不同线程间操作发生相对顺序的机制。 两种并发模型：  共享内存：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://uncleaaron.github.io/Blog/2018/05/29/第3章%20Java内存模型/static/图3-1%20Java内存模型的抽象结构示意图.jpg">
<meta property="og:image" content="d:/茸茸/文档/学习/myGitbooks/JAVA并发编程艺术精度笔记/static/图3-2%20顺序一致性内存模型的视图.jpg">
<meta property="og:image" content="https://uncleaaron.github.io/Blog/2018/05/29/第3章%20Java内存模型/static/图3-3%20JMM的设计示意图.png">
<meta property="og:updated_time" content="2018-06-05T12:35:04.454Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第3章 Java内存模型">
<meta name="twitter:description" content="第3章 Java内存模型内存模型 内存模型中的顺序一致性，重排序以及顺序一致性内存模型 同步原语：synchronized，volatile，final 一、Java内存模型的基础1.1. 并发编程模型的两个关键问题（通信、同步）： 线程之间如何通信 线程之间如何同步  线程之间通信机制有两种：共享内存、消息传递 同步：程序中用于控制不同线程间操作发生相对顺序的机制。 两种并发模型：  共享内存：">
<meta name="twitter:image" content="https://uncleaaron.github.io/Blog/2018/05/29/第3章%20Java内存模型/static/图3-1%20Java内存模型的抽象结构示意图.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://uncleaaron.github.io/Blog/2018/05/29/第3章 Java内存模型/"/>





  <title>第3章 Java内存模型 | StormAaron的技术站</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StormAaron的技术站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/Blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/Blog/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/Blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/Blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://uncleaaron.github.io/Blog/Blog/2018/05/29/第3章 Java内存模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aaron.H">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StormAaron的技术站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第3章 Java内存模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-29T20:46:25+08:00">
                2018-05-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第3章-Java内存模型"><a href="#第3章-Java内存模型" class="headerlink" title="第3章 Java内存模型"></a>第3章 Java内存模型</h1><p>内存模型</p>
<p>内存模型中的顺序一致性，重排序以及顺序一致性内存模型</p>
<p>同步原语：synchronized，volatile，final</p>
<h2 id="一、Java内存模型的基础"><a href="#一、Java内存模型的基础" class="headerlink" title="一、Java内存模型的基础"></a>一、Java内存模型的基础</h2><h4 id="1-1-并发编程模型的两个关键问题（通信、同步）："><a href="#1-1-并发编程模型的两个关键问题（通信、同步）：" class="headerlink" title="1.1. 并发编程模型的两个关键问题（通信、同步）："></a>1.1. 并发编程模型的两个关键问题（通信、同步）：</h4><ul>
<li>线程之间如何<strong>通信</strong></li>
<li>线程之间如何<strong>同步</strong></li>
</ul>
<p>线程之间<strong>通信</strong>机制有两种：共享内存、消息传递</p>
<p><strong>同步</strong>：<strong>程序中用于控制不同线程间操作发生相对顺序的机制</strong>。</p>
<p>两种并发模型：</p>
<ul>
<li><p><strong>共享内存</strong>：（Java采用该并发模型）</p>
<p>通信：线程之间共享程序的公共状态，通过写-读内存中的公共状态进行<u>隐式</u>通信。</p>
<p>同步：<u>显式</u>进行，程序员必须<u>显式指定</u>某个方法或某段代码需要在线程之间互斥执行。</p>
</li>
<li><p><strong>消息传递</strong>：</p>
<p>通信：显式，线程之间没有公共状态，线程之间必须通过发送消息来<u>显式</u>通信。</p>
<p>同步：隐式，由于消息发送必须先于接收，所以同步是隐式进行的。</p>
</li>
</ul>
<p><u>Java采用的是<strong>共享内存</strong>模型</u></p>
<h3 id="1-2-Java内存模型的抽象结构"><a href="#1-2-Java内存模型的抽象结构" class="headerlink" title="1.2. Java内存模型的抽象结构"></a>1.2. Java内存模型的抽象结构</h3><p><img src="static/图3-1 Java内存模型的抽象结构示意图.jpg" alt="Java内存模型的抽象结构示意图"></p>
<p>Java线程之间的通信由Java内存模型（JMM）控制，JMM决定一个线程对共享变量的写入合适对另一个线程可见。</p>
<p>抽象角度看：</p>
<p>线程之间的<strong>共享变量存储在主内存</strong>（Main Memory）；每个<strong>线程都有一个私有的本地内存</strong>（抽象概念，不真实存在）；<strong>本地内存中存储了该线程以读/写共享变量的副本</strong>。</p>
<p>A–&gt;B的通信步骤：</p>
<ol>
<li>线程A把本地内存A中<strong>更新过的共享变量刷新到主内存</strong>中。</li>
<li>线程B<strong>到主内存中读取</strong>线程A之前已更新过的共享变量。</li>
</ol>
<p><strong>实质</strong>：线程A在向线程B发消息，而且<strong>必须经过主内存</strong>。</p>
<p><u>JMM通过控制主内存与每个线程的本地内存之间的交互，来为Java程序员提供内存可见性保证。</u></p>
<h3 id="1-3-从源代码到指令序列的重排序"><a href="#1-3-从源代码到指令序列的重排序" class="headerlink" title="1.3. 从源代码到指令序列的重排序"></a>1.3. 从源代码到指令序列的重排序</h3><p>为了提高执行程序的性能，编译器和处理器常常会对指令做重排序(3种)。</p>
<div id="flowchart-0" class="flow-chart"></div>

<ol>
<li>编译器优化的重排序。编译器在不改变单线程程序语义的前提下，重新安排语句执行顺序。</li>
<li>指令级并行的重排序。处理器采用指令级并行技术将多条指令重叠执行。（如无数据依赖可改变执行顺序）</li>
<li>内存系统的重排序。由于处理器使用缓存和读/写缓冲区，使得加载和存储操作看上去是在乱序执行。</li>
</ol>
<p>每个处理器写缓冲区仅对自己可见，这会导致处理器执行内存操作的顺序会与内存实际的操作执行顺序不一致。因此现代的处理器都会允许对写-读操作进行重排序。</p>
<p>JMM通过禁止某些编译器重排序（插入内存屏障）和处理器重排序，为程序员提供一致的内存可见性保证。</p>
<h3 id="1-4-happens-before"><a href="#1-4-happens-before" class="headerlink" title="1.4. happens-before"></a>1.4. happens-before</h3><p>Java的JSR-133内存模型使用happens-before的概念来阐述操作之间的内存可见性。</p>
<p>在JMM中，如果一个操作执行的结果需要对另一个操作可见，那么这两个操作之间必须要存在happens-before关系。（两个操作可以是同一线程内，也可以是不同线程之间）</p>
<ul>
<li><strong>happens-before</strong>仅仅要求<strong>前一个操作执行的结果对后一个操作可见</strong>，且前一个操作按<strong>顺序</strong>排在第二个操作之前。<strong>并不意味</strong>着前一个操作必须在后一个操作前执行！</li>
</ul>
<p>与<strong>程序员密切相关的happens-before规则</strong>如下：</p>
<ul>
<li><strong>程序顺序规则</strong>：一个线程中的<strong>每个操作</strong>，<strong>happens-before于</strong>该线程中的任意<strong>后续操作</strong>。（同一线程内顺序排序）</li>
<li><strong>监视器锁规则</strong>：对一个锁的<strong>解锁</strong>，<strong>happens-before于</strong>随后对其<strong>加锁</strong>。（解锁–&gt;加锁）</li>
<li><strong>volatile变量规则</strong>：对一个<strong>volatile域的写</strong>，<strong>happens-before于</strong>任意后续对这个<strong>volatile域的读</strong>。（写–&gt;读）</li>
<li><strong>传递性</strong>：如果A happens-before B，且B happens-before C，那么A happens-before C</li>
</ul>
<p>happens-before与JMM的关系：</p>
<div id="flowchart-1" class="flow-chart"></div>

<h2 id="二、重排序"><a href="#二、重排序" class="headerlink" title="二、重排序"></a>二、重排序</h2><p>重排序是指编译器和处理器优化程序性能而对指令序列进行重新排序的一种手段。</p>
<h3 id="2-1-数据依赖性"><a href="#2-1-数据依赖性" class="headerlink" title="2.1. 数据依赖性"></a>2.1. 数据依赖性</h3><p>两个操作访问同一个变量，其中一个是写操作，则存在数据依赖性。</p>
<p>分为：</p>
<ul>
<li>写后读</li>
<li>写后写</li>
<li>读后写</li>
</ul>
<p>上述三种情况，只要重排序两个操作，执行结果就会被改变。</p>
<p>编译器和处理器会遵守数据依赖性，不会改变存在数据依赖关系的两个操作的执行顺序（仅针对单个处理器和单个线程中的操作，不同处理器之间和不同线程之间的数据依赖性不被考虑）</p>
<p>###2.2. as-if-serial语义</p>
<p><strong>as-if-serial：不管怎么重排序，（单线程）程序的执行结果不能被改变。</strong></p>
<p>编译器、runtime、处理器都<strong>必须遵守</strong>as-if-serial语义，因此它们<strong>不会对存在数据依赖关系的操作</strong>做重排序。</p>
<p>as-if-serial语义<strong>保护了单线程</strong>程序。使单线程程序员无需担心重排序会干扰到程序和内存可见性问题。</p>
<h3 id="2-3-程序顺序规则"><a href="#2-3-程序顺序规则" class="headerlink" title="2.3. 程序顺序规则"></a>2.3. 程序顺序规则</h3><p>软件和硬件技术准求的目标：在<strong>不改变程序执行结果</strong>的前提下，尽可能<strong>提高并行度</strong>。</p>
<p>编译器和处理器遵从这一目标，JMM也同样遵从这一目标(happens-before)</p>
<h3 id="2-4-重排序对多线程的影响"><a href="#2-4-重排序对多线程的影响" class="headerlink" title="2.4. 重排序对多线程的影响"></a>2.4. 重排序对多线程的影响</h3><p>控制依赖：（if(xxxx) yyyy;    //x与y操作之间存在控制依赖关系）</p>
<p>当代码中存在控制依赖性时，会影响序列执行的并行度。编译器和处理器会采用猜测执行来客服控制相关性对并行度的影响。（猜测：在控制条件前提前读取数据并计算，将计算结果临时保存到名为重排序缓冲的硬件缓冲中）</p>
<p><strong>单线程</strong>中对存在<strong>控制依赖</strong>的操作进行重排序<strong>不影响</strong>结果（所以as-if-serial语义允许对其重排序）</p>
<p>但在<strong>多线程中，对存在控制依赖的操作重排序可能会<u>改变</u>程序的执行结果</strong>。</p>
<h2 id="三、顺序一致性"><a href="#三、顺序一致性" class="headerlink" title="三、顺序一致性"></a>三、顺序一致性</h2><h3 id="3-1-JMM的内存一致性保证"><a href="#3-1-JMM的内存一致性保证" class="headerlink" title="3.1. JMM的内存一致性保证"></a>3.1. JMM的内存一致性保证</h3><p>JMM对正确同步的多线程程序的内存一致性做了如下保证：</p>
<p>如果程序是正确同步的，程序的执行将具有顺序一致性（执行结果与顺序一致性模型相同）//（这里的同步适用于同步原语synchronized、volatile、final的正确使用）。</p>
<h3 id="3-2-顺序一致性模型"><a href="#3-2-顺序一致性模型" class="headerlink" title="3.2. 顺序一致性模型"></a>3.2. 顺序一致性模型</h3><p>顺序一致性模型是一个<strong>理想化</strong>的理论参考模型（实际上完全实现的代价很大），它为程序员提供了极强的内存可见性保证。</p>
<p><img src="D:\茸茸\文档\学习\myGitbooks\JAVA并发编程艺术精度笔记\static\图3-2 顺序一致性内存模型的视图.jpg" alt="图3-2 顺序一致性内存模型的视图"></p>
<p><strong>顺序一致性内存模型</strong>的视图（如上图）：<strong>任意时间点最多只有任意一个线程可以连接到内存</strong>，当多个线程并发执行时，能把所有线程的所有内存读写都串行化。</p>
<p>它有<strong>两大特性</strong>：</p>
<ol>
<li><p>单个线程中的所有操作必须按照程序的顺序来执行<strong>（JMM没有保证这点，临界区内可以重排序）</strong></p>
</li>
<li><p>（不管程序是否同步）<strong>所有线程都只看得到唯一的操作执行顺序，</strong>每个操作都必须<strong>原子执行</strong>且<strong>立即对所有线程可见</strong>。</p>
<p>对此，<strong>JMM只保证同步程序的顺序一致性</strong>，<u>这是由Java内存模型决定的</u>：在未同步程序中，不但整体的执行顺序是无序的，线程锁看到的操作执行顺序也可能不一致：A线程写到A本地内存后，自以为执行结束，实际上还没刷入主内存，这相对于B线程是不立即可见的，即看到的执行顺序不一致（这里要结合上面的JAVA内存模型思考）</p>
<p>此外，<strong>JMM不保证对64位long和double变量的写操作具有原子性</strong>（读操作有原子性）（这是由总线带宽决定的，在32位处理器上，64位可能会被拆成2个32位执行。）（这点可以用锁来保证原子性）</p>
</li>
</ol>
<h3 id="3-3-Java同步程序的顺序一致性效果"><a href="#3-3-Java同步程序的顺序一致性效果" class="headerlink" title="3.3. Java同步程序的顺序一致性效果"></a>3.3. Java同步程序的顺序一致性效果</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SynchronizedExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;		<span class="comment">//获得锁</span></span><br><span class="line">        a = <span class="number">1</span>;</span><br><span class="line">        flag = <span class="keyword">true</span>;</span><br><span class="line">    &#125;									<span class="comment">//释放锁</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span></span>&#123;	<span class="comment">//获得锁</span></span><br><span class="line">        <span class="keyword">if</span> (flag) &#123;				<span class="comment">//临界区，其内可以重排序（JMM会在临界区创建顺序一致性模型内存视图）</span></span><br><span class="line">            <span class="keyword">int</span> i = a;			<span class="comment">//由于监视器互斥执行的特性，</span></span><br><span class="line">            ......				<span class="comment">//其他线程无法得知该线程访问临界区内的重排序</span></span><br><span class="line">        &#125;						<span class="comment">//这种重排序能够提高执行效率而且保证执行结果</span></span><br><span class="line">    &#125;								<span class="comment">//释放锁</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-4-未同步程序的执行特性"><a href="#3-4-未同步程序的执行特性" class="headerlink" title="3.4. 未同步程序的执行特性"></a>3.4. 未同步程序的执行特性</h3><p>对于未同步或未正确同步的多线程程序，JMM只提供最小安全性：线程执行读到的值，要么是之前某线程写入的值，要么是默认值（0，Null，False），JMM只保证线程读取到的值不会无中生有冒出来。</p>
<h2 id="四、volatile"><a href="#四、volatile" class="headerlink" title="四、volatile"></a>四、volatile</h2><p><u>volatile可以看作为使用同一个锁对volatile变量进行单个读或写做了同步。</u></p>
<p>volatile变量的特性：</p>
<ul>
<li><strong>可见性</strong>：对一个volatile变量的<strong>读，总是能看到（任意线程）对这个volatile变量最后的写入</strong>。</li>
<li><strong>原子性</strong>：对任意<strong>单个</strong>volatile变量的<strong>读/写</strong>具有原子性，<u>但类似于volatile++这种复合操作不具有原子性。</u></li>
</ul>
<p>从内存语义的角度来说，volatile变量的写-读 与 锁的释放-获取 有相同的内存效果。</p>
<ul>
<li>volatile写和锁的释放具有相同的内存语义；</li>
<li>volatile读与锁的获取具有相同的内存语义</li>
</ul>
<p>举例分析一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VolatileExample</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">volatile</span> <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span></span>&#123;</span><br><span class="line">        a = <span class="number">1</span>;		 <span class="comment">//1</span></span><br><span class="line">        flag = <span class="keyword">true</span>; <span class="comment">//2</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (flag) &#123;		<span class="comment">//3</span></span><br><span class="line">            <span class="keyword">int</span> i = a;	<span class="comment">//4</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>根据程序次序规则：1 happens-before 2; 3 happens-before 4</p>
<p>根据volatile规则：2 happens-before 3</p>
<p>根据happens-before的传递性：1 happens-before 4</p>
<p>也就是：</p>
<div id="flowchart-2" class="flow-chart"></div>

<p>A写了一个volatile变量之后，B读同一个volatile变量。</p>
<p>A线程在写volatile变量之前所有可见的共享变量，在B线程读了同一个volatile变量之后，立即变得对B线程可见。（这句话可以用下面的内存语义结合内存模型理解）</p>
<ul>
<li>（个人理解：写volatile变量即为解锁，读volatile即为加锁，因为任何线程都可以原子性地单独读/写volatile变量，所以volatile不会造成死锁）</li>
</ul>
<h3 id="3-2-volatile-写-读的内存语义（与锁的释放-获取内存语义相似）"><a href="#3-2-volatile-写-读的内存语义（与锁的释放-获取内存语义相似）" class="headerlink" title="3.2. volatile 写-读的内存语义（与锁的释放-获取内存语义相似）"></a>3.2. volatile 写-读的内存语义（与锁的释放-获取内存语义相似）</h3><p>volatile<strong>写</strong>的内存语义：（同释放锁）</p>
<ul>
<li><strong>写一个volatile变量时</strong>，JMM会把该线程对应的本地内存中的<strong>共享变量值刷新到主内存</strong>）</li>
</ul>
<p>volatile<strong>读</strong>的内存语义：（同获取锁）</p>
<ul>
<li><strong>读一个volatile变量时</strong>，JMM会把该线程对应的<strong>本地内存置为无效</strong>，线程接下来将<strong>从主内存中读取共享变量</strong>。</li>
</ul>
<h4 id="3-2-1-写-读volatile变量的内存语义实质：（与锁的释放-获取内存语义相似）"><a href="#3-2-1-写-读volatile变量的内存语义实质：（与锁的释放-获取内存语义相似）" class="headerlink" title="3.2.1. 写-读volatile变量的内存语义实质：（与锁的释放-获取内存语义相似）"></a>3.2.1. 写-读volatile变量的内存语义实质：（与锁的释放-获取内存语义相似）</h4><ul>
<li>线程A<strong>写</strong>一个volatile变量，实质上是线程A向接下来要读这个volatile变量的某个线程<strong>发出了（其对共享变量所做出的修改）的消息</strong>。</li>
<li>线程B<strong>读</strong>一个volatile变量，实质上是线程B<strong>接受了</strong>之前某个线程发出的<strong>（在写这个volatile变量之前对共享变量所做的修改）的消息</strong>。</li>
<li>线程A写一个volatile变量，随后线程B读这个volatile变量，这个过程<strong>实质</strong>上是线程A<strong>通过主内存</strong>向线程B<strong>发消息</strong>。</li>
</ul>
<h3 id="3-3-volatile-内存语义的实现"><a href="#3-3-volatile-内存语义的实现" class="headerlink" title="3.3. volatile 内存语义的实现"></a>3.3. volatile 内存语义的实现</h3><p>JMM对volatile制定的重排序规则：</p>
<ul>
<li>volatile写之前的操作绝对不会重排序到其之后。</li>
<li>volatile读之后的操作不会重排序到其之前。</li>
<li>volatile写在volatile读之前时，不会重排序。</li>
</ul>
<p>这些规则都是使用插入内存屏障来解决的（编译器会适当减少不必要、重复的内存屏障）。</p>
<h2 id="五、锁的内存语义"><a href="#五、锁的内存语义" class="headerlink" title="五、锁的内存语义"></a>五、锁的内存语义</h2><p>锁可以让临界区互斥执行，还可以让释放锁的线程向获取同一个锁的线程发送消息。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MonitorExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;	<span class="comment">//1 获得锁</span></span><br><span class="line">        a++;					 	  <span class="comment">//2 执行临界区代码</span></span><br><span class="line">    &#125;								 <span class="comment">//3 释放锁</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> </span>&#123;	<span class="comment">//4</span></span><br><span class="line">        <span class="keyword">int</span> i = a;					   <span class="comment">//5</span></span><br><span class="line">    &#125;								  <span class="comment">//6</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>假设线程A执行writer，然后线程B执行reader。根据happens-before原则推导得出：2 happends-before 5</p>
<p>因此，线程A在释放锁之前的所有可见的共享变量，在线程B获取同一个锁之后将立刻变得对B线程可见。</p>
<h3 id="内存语义：（与volatile具有相同的内存语义）"><a href="#内存语义：（与volatile具有相同的内存语义）" class="headerlink" title="内存语义：（与volatile具有相同的内存语义）"></a><strong>内存语义</strong>：（与volatile具有相同的内存语义）</h3><ul>
<li><strong>释放锁</strong>时，JMM把该线程的本地内存中的<strong>共享变量会刷新到主内存</strong>中</li>
<li><strong>获得锁</strong>时，JMM将该线程对应的<strong>本地内存置为无效</strong>，并且<strong>从主内存中读取共享变量</strong>。</li>
</ul>
<p>实质上也是在<strong>通过主内存发送消息</strong>。</p>
<h3 id="5-3-ReentrantLock的实现方式（以此例讲锁的内存语义实现方式）"><a href="#5-3-ReentrantLock的实现方式（以此例讲锁的内存语义实现方式）" class="headerlink" title="5.3. ReentrantLock的实现方式（以此例讲锁的内存语义实现方式）"></a>5.3. ReentrantLock的实现方式（以此例讲锁的内存语义实现方式）</h3><p>ReentrantLock的实现依赖于Java同步器框架AbstractQueuedSynchronizer(简称AQS)。AQS<strong>使用一个整形的volatile变量（state）来维护同步状态</strong>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReentrankLockExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">    ReetrantLock lock = <span class="keyword">new</span> ReetrantLock();</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span></span>&#123;</span><br><span class="line">        lock.lock();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            a++;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            lock.unlock();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>公平锁：</strong><ul>
<li>获取锁：读volatile变量</li>
<li>释放锁：写volatile变量</li>
</ul>
</li>
<li><strong>非公平锁：</strong><ul>
<li>获取锁：用原子性的CAS（compareAndSet）操作更新volatile变量（<strong>CAS同时具有volatile读和写的内存语义</strong>）</li>
<li>释放锁：写volatile变量</li>
</ul>
</li>
</ul>
<h3 id="5-4-锁内存语义的两种实现方式"><a href="#5-4-锁内存语义的两种实现方式" class="headerlink" title="5.4. 锁内存语义的两种实现方式"></a>5.4. 锁内存语义的两种实现方式</h3><ul>
<li>利用<strong>volatile的写-读所具有的内存语义</strong>。</li>
<li>利用<strong>CAS所同时附带的volatile读和volatile写的内存语义</strong>。</li>
</ul>
<p>这两种方式可以实现线程之间的通信。</p>
<h3 id="5-5-concurrent包的实现"><a href="#5-5-concurrent包的实现" class="headerlink" title="5.5. concurrent包的实现"></a>5.5. concurrent包的实现</h3><ul>
<li>A线程写volatile变量，随后B线程读这个volatile变量</li>
<li>A线程写volatile变量，随后B线程CAS更新这个volatile变量</li>
<li>A线程CAS更新volatile变量，随后B线程CAS更新这个volatile变量</li>
<li>A线程CAS更新volatile变量，随后B线程读这个volatile变量</li>
</ul>
<p>（其实就是利用锁语义的实现方式做了个排列组合）</p>
<p><strong>通用的实现模式：</strong></p>
<ol>
<li>声明共享变量为volatile；</li>
<li>使用CAS的原子条件更新来实现线程之间的同步；</li>
<li>配合以volatile读/写和CAS所具有的volatile读和写的内存语义来实现线程之间的通信。</li>
</ol>
<h2 id="六、final域的内存语义"><a href="#六、final域的内存语义" class="headerlink" title="六、final域的内存语义"></a>六、final域的内存语义</h2><p>与锁和volatile相比，对final域的读写更像是普通变量的访问。</p>
<h3 id="6-1-final域的重排序规则"><a href="#6-1-final域的重排序规则" class="headerlink" title="6.1. final域的重排序规则"></a>6.1. final域的重排序规则</h3><ul>
<li>写：禁止把final域的写重排序到构造函数之外。这可以保证在对象引用为任意线程可见之前，该对象的final域已经被正确初始化了（普通域不具有这个保证）</li>
<li>读：初次读对象的<u>引用</u> 限定在 初次读该对象<u>包含的final域</u> 之前。（确保在读一个<u>对象的final域</u>之前，一定会先读包含了这个final域的对象的<u>引用</u>。</li>
<li>只要对象是正确构造的（不在构造函数中逸出），那么不需要使用同步（volatile和lock）就可以保证任意线程都可以看到这个final域在构造函数中被初始化之后的值。</li>
</ul>
<h3 id="6-2-当final域为引用类型时"><a href="#6-2-当final域为引用类型时" class="headerlink" title="6.2. 当final域为引用类型时"></a>6.2. 当final域为引用类型时</h3><ul>
<li>对final域为引用类型的多线程读写时，就像对普通域一样读写，是存在数据竞争的，这时候需要用同步原语（lock和volatile）来确保内存可见性。</li>
</ul>
<p>final引用不能从构造函数内溢出：</p>
<p>写final域的保证：这可以保证在对象引用为任意线程可见之前，该对象的final域已经被正确初始化了</p>
<p>前提：构造函数内部，不能让这个被构造函数的引用为其他线程可见，也就是说对象应用不能在构造函数中“溢出”。（因为此时的final域肯恩给还没有被初始化）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 错误的构造示例 */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FinalReferenceEscapeExample</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">static</span> FinalReferenceEscapeExample obj;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FinalReferenceEscapeExample</span> <span class="params">()</span> </span>&#123;</span><br><span class="line">        i = <span class="number">1</span>;		<span class="comment">//写final域</span></span><br><span class="line">        obj = <span class="keyword">this</span>;				<span class="comment">//this引用再次溢出了（对外可见了）这是不正确的构造</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writer</span><span class="params">()</span> </span>&#123;	<span class="comment">//A线程写</span></span><br><span class="line">        <span class="keyword">new</span> FinalReferenceEscapeExample();	<span class="comment">//创建一个实例，调用了构造函数</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">reader</span><span class="params">()</span> </span>&#123;		<span class="comment">//B线程读</span></span><br><span class="line">        <span class="keyword">if</span> (obj != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">int</span> temp = obj.i;		</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这里，A线程写调用构造函数返回前，该对象的引用就变得对线程B可见了，这可能会导致i在被初始化之前就被读取。（虽然final保证final的写不被重排序到构造函数之外，但构造函数结束之前就被暴露了出来，可能会被B线程在final域未被初始化前提前读取）。</p>
<h2 id="七、happens-before"><a href="#七、happens-before" class="headerlink" title="七、happens-before"></a>七、happens-before</h2><p>happens-before是JMM最核心的概念。对于程序员来说，理解happens-before是理解JMM的关键。</p>
<h3 id="7-1-JMM的设计"><a href="#7-1-JMM的设计" class="headerlink" title="7.1. JMM的设计"></a>7.1. JMM的设计</h3><p><img src="static\图3-3 JMM的设计示意图.png" alt="图3-3 JMM的设计示意图"></p>
<ul>
<li>程序员希望内存模型易于理解和编程，是个强内存模型。JMM对此向程序员提供happens-before规则保证了内存可见性。</li>
<li>编译器和处理器对内存模型的实现希望束缚越少越好以提高性能，是个弱内存模型。JMM规定只要不改变程序（单线程）的执行结果，编译器和处理器怎么优化都行。</li>
</ul>
<h3 id="7-2-happens-before的定义"><a href="#7-2-happens-before的定义" class="headerlink" title="7.2. happens-before的定义"></a>7.2. happens-before的定义</h3><ul>
<li>如果一个操作happens-before 另一个操作，那么第一个操作的执行结果将对第二个操作可见，而且第一个操作的执行顺序排在第二个操作之前。（JMM对程序员的保证）</li>
<li>两个操作之间存在happens-before 关系，并不意味着执行顺序一定是happens-before指定的顺序。（JMM对编译器和处理器的保证）</li>
</ul>
<h3 id="7-3-as-if-serial"><a href="#7-3-as-if-serial" class="headerlink" title="7.3. as-if-serial"></a>7.3. as-if-serial</h3><ul>
<li>as-if-serial保证单线程内程序的执行结果不改变，happens-before关系保证了多线程程序执行结果不被改变。</li>
<li>as-if-serial让程序员感受到单线程程序是按照程序的顺序执行的，happens-before让程序员感觉正确同步的多线程程序是按照happens-before指定的顺序来执行的。</li>
</ul>
<h3 id="7-4-happens-before规则"><a href="#7-4-happens-before规则" class="headerlink" title="7.4. happens-before规则"></a>7.4. happens-before规则</h3><ul>
<li><strong>程序顺序规则</strong>：一个线程中的<strong>每个操作</strong>，<strong>happens-before于</strong>该线程中的任意<strong>后续操作</strong>。（同一线程内顺序排序）</li>
<li><strong>监视器锁规则</strong>：对一个锁的<strong>解锁</strong>，<strong>happens-before于</strong>随后对其<strong>加锁</strong>。（解锁–&gt;加锁）（解锁的写入一定能被加锁的线程看到）</li>
<li><strong>volatile变量规则</strong>：对一个<strong>volatile域的写</strong>，<strong>happens-before于</strong>任意后续对这个<strong>volatile域的读</strong>。（写–&gt;读）</li>
<li><strong>传递性</strong>：如果A happens-before B，且B happens-before C，那么A happens-before C</li>
<li><strong>start()规则</strong>：如果线程A执行操作ThreadB.start()（启动线程B），那么<strong>A线程的ThreadB.start()操作happens-before于线程B中的任意操作</strong>。</li>
<li><strong>join()规则</strong>：如果线程A执行操作ThreadB.join()并成功返回，那么<strong>线程B中的任意操作happens-before于线程A从ThreadB.join()操作成功返回</strong>。</li>
</ul>
<h2 id="八、双重检查锁定与延迟初始化"><a href="#八、双重检查锁定与延迟初始化" class="headerlink" title="八、双重检查锁定与延迟初始化"></a>八、双重检查锁定与延迟初始化</h2><h2 id="九、JMM综述"><a href="#九、JMM综述" class="headerlink" title="九、JMM综述"></a>九、JMM综述</h2><p>JMM是语言级的内存模型，处理器内存模型是硬件及的内存模型（更弱）。</p>
<h3 id="9-1-JMM的内存可见性保证："><a href="#9-1-JMM的内存可见性保证：" class="headerlink" title="9.1. JMM的内存可见性保证："></a>9.1. JMM的内存可见性保证：</h3><ul>
<li>单线程程序：单线程程序不会出现内存可见性问题。</li>
<li>正确同步的多线程程序：正确同步的多线程程序的执行见具有顺序一致性（程序的执行结果与顺序一致性内存模型中的结果相同）（JMM用限制重排序来保证）</li>
<li>未同步/未正确同步的多线程程序：最小安全性保障：线程执行时读取到的值，要么是之前某个线程写入的值，要么是默认值（0，null，false）<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.6.5/flowchart.min.js"></script><textarea id="flowchart-0-code" style="display: none">op1=>operation: 源代码
op2=>operation: 1：编译器
优化重排序
op3=>operation: 2：指令级
并行重排序
op4=>operation: 3：内存系统
重排序
op5=>operation: 4：最终执行的指令序列

op1(right)->op2(right)->op3(right)->op4(right)->op5</textarea><textarea id="flowchart-0-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-0-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-0-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-0", options);</script><textarea id="flowchart-1-code" style="display: none">op1=>start: 程序员
op2=>operation: happens-before 规则
(JMM呈现给程序员的视图部分）
op3=>operation: 禁止某种类型的
编译器/处理器重排序
( JMM的实现 )
op4=>operation: 处理器/编译器重排序规则
(JMM定义的规则)

op1(right)->op2(right)->op3(right)->op4</textarea><textarea id="flowchart-1-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-1-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-1-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-1", options);</script><textarea id="flowchart-2-code" style="display: none">op1=>operation: 1: 线程A修改共享变量
op2=>operation: 2: 线程A写volatile变量
op3=>operation: 3: 线程B读同一个volatile变量
op4=>operation: 4: 线程B读共享变量

op1->op2(right)->op3->op4</textarea><textarea id="flowchart-2-options" style="display: none">{"scale":1,"line-width":2,"line-length":50,"text-margin":10,"font-size":12}</textarea><script>  var code = document.getElementById("flowchart-2-code").value;  var options = JSON.parse(decodeURIComponent(document.getElementById("flowchart-2-options").value));  var diagram = flowchart.parse(code);  diagram.drawSVG("flowchart-2", options);</script></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/Java/" rel="tag"># Java</a>
          
            <a href="/Blog/tags/并发编程/" rel="tag"># 并发编程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2018/05/28/第2章 Java并发编程机制的底层实现原理/" rel="next" title="第2章 Java并发编程机制的底层实现原理">
                <i class="fa fa-chevron-left"></i> 第2章 Java并发编程机制的底层实现原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2018/06/01/第4章 Java并发编程基础/" rel="prev" title="第4章 Java并发编程基础">
                第4章 Java并发编程基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Aaron.H</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/Blog/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Blog/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第3章-Java内存模型"><span class="nav-number">1.</span> <span class="nav-text">第3章 Java内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Java内存模型的基础"><span class="nav-number">1.1.</span> <span class="nav-text">一、Java内存模型的基础</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-并发编程模型的两个关键问题（通信、同步）："><span class="nav-number">1.1.0.1.</span> <span class="nav-text">1.1. 并发编程模型的两个关键问题（通信、同步）：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Java内存模型的抽象结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.2. Java内存模型的抽象结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-从源代码到指令序列的重排序"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.3. 从源代码到指令序列的重排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-happens-before"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.4. happens-before</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、重排序"><span class="nav-number">1.2.</span> <span class="nav-text">二、重排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-数据依赖性"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1. 数据依赖性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-程序顺序规则"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.3. 程序顺序规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-重排序对多线程的影响"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.4. 重排序对多线程的影响</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、顺序一致性"><span class="nav-number">1.3.</span> <span class="nav-text">三、顺序一致性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-JMM的内存一致性保证"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1. JMM的内存一致性保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-顺序一致性模型"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2. 顺序一致性模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Java同步程序的顺序一致性效果"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3. Java同步程序的顺序一致性效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-未同步程序的执行特性"><span class="nav-number">1.3.4.</span> <span class="nav-text">3.4. 未同步程序的执行特性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、volatile"><span class="nav-number">1.4.</span> <span class="nav-text">四、volatile</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-volatile-写-读的内存语义（与锁的释放-获取内存语义相似）"><span class="nav-number">1.4.1.</span> <span class="nav-text">3.2. volatile 写-读的内存语义（与锁的释放-获取内存语义相似）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-写-读volatile变量的内存语义实质：（与锁的释放-获取内存语义相似）"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">3.2.1. 写-读volatile变量的内存语义实质：（与锁的释放-获取内存语义相似）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-volatile-内存语义的实现"><span class="nav-number">1.4.2.</span> <span class="nav-text">3.3. volatile 内存语义的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、锁的内存语义"><span class="nav-number">1.5.</span> <span class="nav-text">五、锁的内存语义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存语义：（与volatile具有相同的内存语义）"><span class="nav-number">1.5.1.</span> <span class="nav-text">内存语义：（与volatile具有相同的内存语义）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-ReentrantLock的实现方式（以此例讲锁的内存语义实现方式）"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.3. ReentrantLock的实现方式（以此例讲锁的内存语义实现方式）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-锁内存语义的两种实现方式"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.4. 锁内存语义的两种实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-concurrent包的实现"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.5. concurrent包的实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、final域的内存语义"><span class="nav-number">1.6.</span> <span class="nav-text">六、final域的内存语义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-final域的重排序规则"><span class="nav-number">1.6.1.</span> <span class="nav-text">6.1. final域的重排序规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-当final域为引用类型时"><span class="nav-number">1.6.2.</span> <span class="nav-text">6.2. 当final域为引用类型时</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、happens-before"><span class="nav-number">1.7.</span> <span class="nav-text">七、happens-before</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-JMM的设计"><span class="nav-number">1.7.1.</span> <span class="nav-text">7.1. JMM的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-happens-before的定义"><span class="nav-number">1.7.2.</span> <span class="nav-text">7.2. happens-before的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-as-if-serial"><span class="nav-number">1.7.3.</span> <span class="nav-text">7.3. as-if-serial</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4-happens-before规则"><span class="nav-number">1.7.4.</span> <span class="nav-text">7.4. happens-before规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、双重检查锁定与延迟初始化"><span class="nav-number">1.8.</span> <span class="nav-text">八、双重检查锁定与延迟初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、JMM综述"><span class="nav-number">1.9.</span> <span class="nav-text">九、JMM综述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1-JMM的内存可见性保证："><span class="nav-number">1.9.1.</span> <span class="nav-text">9.1. JMM的内存可见性保证：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aaron.H</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
